[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{36,37,38,39,310-dev},
    flake8,
    black,
    isort,
    bandit,
    readme

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310-dev

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    Sphinx
    poetry
    python-nvd3
    .
commands =
    pip list
    poetry run sphinx-build -b html -d _build/doctree docs _build/html

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    flake8-copyright
    flake8-return
commands = flake8 .

[testenv:black]
skip_install = true
basepython = python3
deps =
    black
commands = black --check .

[testenv:isort]
skip_install = true
basepython = python3
deps =
    isort
commands = isort --verbose --check-only --diff .

[testenv:bandit]
skip_install = true
basepython = python3
deps = bandit
commands = bandit --quiet -r sphinxcontrib docs

[testenv:readme]
skip_install = true
basepython = python3
deps =
    poetry
    twine>=1.12.0
commands =
    poetry build
    twine check dist/*
